<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/fragment_main">

    <fragment
        android:id="@+id/fragment_main"
        android:name="com.example.recipeappfragments.fragment_main"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_fragment_main_to_fragment_main2"
            app:destination="@id/fragment_main2" />
    </fragment>
    <fragment
        android:id="@+id/fragment_main2"
        android:name="com.example.recipeappfragments.fragment_main2"
        android:label="fragment_main2"
        tools:layout="@layout/fragment_main2" >
        <action
            android:id="@+id/action_fragment_main2_to_fragment_main"
            app:destination="@id/fragment_main" />
    </fragment>
</navigation>